﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieService", "MovieService\MovieService.csproj", "{5994AC87-5EC0-4954-A706-075C727D55ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieWorker", "MovieWorker\MovieWorker.csproj", "{E612BA59-1CFE-464E-8727-266716948D23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieWorker.Test", "MovieWorker.Test\MovieWorker.Test.csproj", "{BA269F1C-3576-4E3A-97BB-32557756FFCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5994AC87-5EC0-4954-A706-075C727D55ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5994AC87-5EC0-4954-A706-075C727D55ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5994AC87-5EC0-4954-A706-075C727D55ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5994AC87-5EC0-4954-A706-075C727D55ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{E612BA59-1CFE-464E-8727-266716948D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E612BA59-1CFE-464E-8727-266716948D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E612BA59-1CFE-464E-8727-266716948D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E612BA59-1CFE-464E-8727-266716948D23}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA269F1C-3576-4E3A-97BB-32557756FFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA269F1C-3576-4E3A-97BB-32557756FFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA269F1C-3576-4E3A-97BB-32557756FFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA269F1C-3576-4E3A-97BB-32557756FFCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCEE7DC9-1235-492C-A195-3802C4311576}
	EndGlobalSection
EndGlobal
